Source of iamge pre processing: Source: https://docs.opencv.org/4.5.0/d5/daf/tutorial_py_histogram_equalization.html

recognize_torx_by_contour_from_image.py can be tested with a .jpg image (e.g. "3280_2464.jpg" in repo)

recognize_torx_by_contour_v2.py requires a RasperryPi with camera